{
  "name": "notes-app",
  "version": "1.1.0",
  "description": "Notes taking app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "validator": "^10.8.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdz666/notes-app-node-js.git"
  },
  "bugs": {
    "url": "https://github.com/hdz666/notes-app-node-js/issues"
  },
  "homepage": "https://github.com/hdz666/notes-app-node-js#readme"
}
